# .bashrc

# Vi CLI
set -o vi

# Source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# Uncomment the following line if you don't like systemctl's auto-paging feature:
export SYSTEMD_PAGER=

### Start System Variables

# Editor Stuff
export PAGER="less"
export LESS='-IRX' # case insenstive search / raw color sequences / don't clear screen on exit

# Coloured manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#############################################
# Aliases
#############################################
# Git
alias ga='git add'
alias gc='git commit'
alias gr='git remote'
alias gco='git checkout'
alias grb='git rebase'
alias gp='git push'
alias gpu='git pull'

# Prefer vi/vim
if [[ -x $(which vim) ]]; then
    alias vi='/usr/bin/vim'
    export VISUAL="vim"
    export EDITOR=$VISUAL
else
    export VISUAL="vi"
    export EDITOR=$VISUAL
fi

# fix tmux colors
alias tmux='/usr/bin/tmux -2'

# human readable size of files in directory
alias dus='du -hsckx * | sort -nr'
# grep no-comments
alias grepnc='grep -v "^$\|^#"'

# SSH
alias startssh='eval `ssh-agent -s` && ssh-add'

#############################################
# Python
#############################################

if [ `whoami` != 'root' ];then 
    # Virtualenv
    if [ -f /usr/bin/virtualenvwrapper.sh ]; then
        source /usr/bin/virtualenvwrapper.sh
    fi;

    alias py='ipython'
    alias v='workon'
    alias v.deactivate='deactivate'
    alias v.mk='mkvirtualenv --no-site-packages'
    alias v.mk_sp='mkvirtualenv'
    alias v.rm='rmvirtualenv'
    alias v.switch='workon'
    alias v.add2virtualenv='add2virtualenv'
    alias v.cdsitepackages='cdsitepackages'
    alias v.cd='cdvirtualenv'
    alias v.lssitepackages='lssitepackages'
fi;
