# .zshrc

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source plugin mgr
source $HOME/.config/zsh/antigen.zsh

#################
# Theme/Plugins #
#################
# Powerlevel10k Theme
antigen theme romkatv/powerlevel10k

# Pure Theme
#antigen bundle mafredri/zsh-async
#antigen bundle sindresorhus/pure

# Load plugins
source $HOME/.zsh.d/antigen.zsh

##########
# System #
##########
GLOBAL_BIN="/app/bin"
USER_BIN="$HOME/.bin:$HOME/.local/bin"
export PATH="/usr/local/bin:/usr/bin:/bin"
export PATH="${PATH}:${GLOBAL_BIN}:${USER_BIN}"

# Vi mode
bindkey -v
bindkey '^R' history-incremental-search-backward
export KEYTIMEOUT=1

autoload -Uz compinit && compinit
autoload -U promptinit; promptinit

zstyle ':completion:*' list-colors "=(#b) #([0-9]#)*=36=31"
zstyle ':completion:*' hosts off

############################
## Source additional files #
############################
# Common things
source $HOME/.zsh.d/aliases.zsh
source $HOME/.zsh.d/functions.zsh
source $HOME/.zsh.d/exports.zsh
source $HOME/.zsh.d/secrets.zsh
# Code Related Files
source $HOME/.zsh.d/python.zsh
source $HOME/.zsh.d/go.zsh
source $HOME/.zsh.d/rust.zsh

if [[ `uname` == 'Darwin' ]]; then
    source $HOME/.zsh.d/osx.zsh
fi

##########
# Widgets
##########
if $(command -v navi &>/dev/null); then
    source "$(navi widget zsh)"
fi

##################
## Login Scripts #
##################
# Check to see if agent is running, 1 for no identities added, 0 for identities added
ssh-add -l &>/dev/null 
if [[ $? != 0 ]]; then
  # Automatically start SSH Agent on boot when no previous .agent.env file is found
  if [[ -f ~/.agent.env ]]; then
      . ~/.agent.env > /dev/null
      if ! kill -0 $SSH_AGENT_PID > /dev/null 2>&1; then
          echo "Stale agent file found. Spawning new agent… "
          eval `ssh-agent | tee ~/.agent.env`
          ssh-add
          for key in $HOME/.ssh/*; do if [[ $key != *"pub" ]] && [[ $key == *"id_"* ]]; then ssh-add $key; fi; done
      fi
  else
      echo "Starting ssh-agent"
      eval `ssh-agent | tee ~/.agent.env`
      ssh-add
      for key in $HOME/.ssh/*; do if [[ $key != *"pub" ]] && [[ $key == *"id_"* ]]; then ssh-add $key; fi; done
  fi
fi

# Predictable SSH authentication socket location.
SOCK="/tmp/ssh-agent-$USER-screen"
if test $SSH_AUTH_SOCK && [ $SSH_AUTH_SOCK != $SOCK ];then
    rm -f /tmp/ssh-agent-$USER-screen
    ln -sf $SSH_AUTH_SOCK $SOCK
    export SSH_AUTH_SOCK=$SOCK
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
